<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram - Explore</title>
    <link rel="stylesheet" href="explore.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><div class="log-con"><img src="logo.png" alt="Instagram Logo" class="PicPerfekt-logo" /></div><div><a href="#">PicPerfekt</a></div></li>
                <li><input type="text" placeholder="Search.."></li>
                <li><a href="#" onclick="home()">Home</a></li>
                <li><a href="#" onclick="explore()">Explore</a></li>
                <li><a href="#"onclick="addpost()">Add post</a></li>
                <li><a href="#" onclick="startchat()">Start Chat</a></li>
                <li><a href="#" onclick="notification()">Notification</a></li>
                <li><a href="#" onclick="profile()">Profile</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="explore-container">
            <!-- Display Explore content here -->
            <div class="explore-item">
                <img src="explore1.jpg" alt="Explore Image 1">
            </div>
            <div class="explore-item">
                <img src="explore2.jpg" alt="Explore Image 2">
            </div>
            <!-- Add more explore items as needed -->
        </div>
    </main>

    <!-- Include the script for the explore link -->
    <script src="explore.js"></script>
</body>
</html>
\