* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background: #fafafa;
}

header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 2px;
    border: 1px solid rgb(218, 217, 217);
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;

}

nav a {
    color: #000;
    text-decoration: none;
}









.action .profile {
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .action .profile img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    main .container {
        position: relative;
        margin-top: 60px;
 
        width: 75%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        /* background: #ddd; */
    }


.statuses {
    margin-bottom: 30px;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px 0;
    border-radius: 2px;
    border: 1px solid rgb(218, 217, 217);
    overflow: auto;
}

    .statuses .status {
        display: inline-block;
        border-radius: 50%;
        overflow: auto;
        width: 70px;
        height: 70px;
        min-width: 70px;
        min-height: 70px;
        background: linear-gradient(to right, red, orange);
        padding: 2px;
        margin-left: 15px;
        cursor: pointer;
    }

        .statuses .status .image {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
        }

        .statuses .status img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }




.profilepic {
    display: inline-block;
    cursor: pointer;
}

    .profilepic .profile_img {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
        width: 50px;
        height: 50px;
        background: linear-gradient(to right, red, orange);
        padding: 2px;
        margin-right: 1000px;
        cursor: pointer;
    }

        .profilepic .profile_img .image {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
        }

        .profilepic .profile_img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.col-9 .card .top .userDetails h3 {
    /* width: 100%; */
    font-size: 16px;
    color: #4d4d4f;
    font-weight: 500;
    line-height: 1em;
}

    .col-9 .card .top .userDetails h3 span {
        font-size: 0.75em;
    }

    .col-9 .card .top .userDetails h3 span {
        font-size: 0.75em;
    }

.dot {
    transform: scale(0.6);
    cursor: pointer;
}

.imgBx {
    position: relative;
    width: 100%;
    min-height: 600px;
    margin: 10px 0 15px;
}

.actionBtns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .actionBtns svg {
        cursor: pointer;
    }

    .actionBtns .left svg {
        margin-right: 8px;
    }

.likes {
    font-weight: 500;
    margin-top: 5px;
    font-size: 14px;
    color: #4d4d4f;
}

.message {
    font-weight: 400;
    margin-top: 5px;
    font-size: 14px;
    color: #777;
    line-height: 1.5em;
}

    .message b {
        color: #262626;
    }

    .message span {
        cursor: pointer;
        color: #1d92ff;
    }

.comments {
    margin-top: 10px;
    font-weight: 400;
    color: #999;
}

.addComments {
    display: flex;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

    .addComments a {
        color: #1d92ffcb;
        font-weight: 500;
    }

    .addComments .reaction {
        position: relative;
        font-size: 1.3rem;
        margin-right: 10px;
        color: rgb(88, 88, 88);
    }

input.text {
    width: 100%;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 14px;
    color: #262626;
    background: none;
}

    input.text::placeholder {
        color: #777;
    }

.postTime {
    margin-top: 8px;
    font-weight: lighter;
    color: rgb(163, 163, 163);
    font-size: 12px;
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

.hidden {
    display: none;
}

@media screen and (max-width: 1000px) {
    .col-9 {
        width: 100%;
        background: #fafafa;
    }

    .col-3 {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: 100% !important;
    }

    .navbar .container {
        padding: 15px 10px !important;
    }

    .col-9 {
        margin-top: 4px;
        min-width: 100%;
    }

    .statuses {
        margin-bottom: 0px;
    }

    .col-9 .card {
        margin-bottom: 0px;
        width: 100%;
        border: none;
    }

    .imgBx {
        position: relative;
        width: 100%;
        min-height: 400px;
        margin: 10px 0 15px;
    }

    .searchbar {
        display: none;
    }
}

.footer .footer-section {
    margin-left: 0.5rem;
    color: #999999;
    font-size: 14px;
    font-family: sans-serif;
}

.footer a:hover {
    color: #ff0000;
}
.PicPerfekt-logo {
    width: 30px;
    height: 30px;
    display: flex;
}
.log-con{
    display:flex;

}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

    nav ul li {
        display: flex;
        align-items: center;
    }

nav a {
    text-decoration: none;
    color: #000;
    margin: 0 15px;
    font-weight: bold;
}
header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 2px;
    border: 1px solid rgb(218, 217, 217);
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

nav a {
    color: #000;
    text-decoration: none;
}

.PicPerfekt-logo {
    width: 30px;
    height: 30px;
    display: flex;
}

.log-con {
    display: flex;
}