<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicPerfekt Notifications</title>
    <link rel="stylesheet" href="notification.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><div class="log-con"><img src="logo.png" alt="Instagram Logo" class="PicPerfekt-logo" /></div><div><a href="#">PicPerfekt</a></div></li>
                <li><input type="text" placeholder="Search.."></li>
                <li><a href="#" onclick="home()">Home</a></li>
                <li><a href="#" onclick="explore()">Explore</a></li>
                <li><a href="#"onclick="addpost()">Add post</a></li>
                <li><a href="#" onclick="startchat()">Start Chat</a></li>
                <li><a href="#" onclick="notification()">Notification</a></li>
                <li><a href="#" onclick="profile()">Profile</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="notification">
            <img src="ahmed.jpg" alt="User 1">
            <p><strong>Bassant</strong> liked your photo.</p>
        </div>

        <div class="notification">
            <img src="bassant.jpg" alt="User 2">
            <p><strong>Ahmed</strong> mentioned you in a comment.</p>
        </div>

        <div class="notification">
            <img src="shahd.jpg" alt="User 1">
            <p><strong>Bassant</strong> liked your photo.</p>
        </div>

        <div class="notification">
            <img src="ahmed.jpg" alt="User 1">
            <p><strong>Sohaila</strong> liked your photo.</p>
        </div>

        <div class="notification">
            <img src="bassant.jpg" alt="User 2">
            <p><strong>Nada</strong> mentioned you in a comment.</p>
        </div>

        <div class="notification">
            <img src="shahd.jpg" alt="User 1">
            <p><strong>Sama</strong> liked your photo.</p>
        </div>
        <div class="notification">
            <img src="ahmed.jpg" alt="User 1">
            <p><strong>Abdallah</strong> mentioned you in a comment.</p>
        </div>

        <div class="notification">
            <img src="bassant.jpg" alt="User 2">
            <p><strong>Menna</strong> liked your photo.</p>
        </div>

        <div class="notification">
            <img src="shahd.jpg" alt="User 1">
            <p><strong>Rana</strong> liked your photo.</p>
        </div>

        <div class="notification">
            <img src="ahmed.jpg" alt="User 1">
            <p><strong>Mohaned</strong> mentioned you in a comment.</p>
        </div>

        <div class="notification">
            <img src="bassant.jpg" alt="User 2">
            <p><strong>Hassan</strong> mentioned you in a comment.</p>
        </div>

        <div class="notification">
            <img src="shahd.jpg" alt="User 1">
            <p><strong>Abdelrahman</strong> liked your photo.</p>
        </div>
        <!-- Add more notifications as needed -->

    </main>

    <!-- notification.html -->
    <script src="notification.js"></script>
</body>
</html>
