body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}



main {
    margin-top: 60px;
    padding: 20px;
}

.notification {
    border-bottom: 1px solid #e3e3e3;
    padding: 10px;
    cursor: pointer;
}

    .notification img {
        border-radius: 50%;
        margin-right: 10px;
        width: 30px; /* Adjust the width to your preference */
        height: 30px; /* Adjust the height to your preference */
    }

    .notification p {
        margin: 5px 0;
    }

    .notification:hover {
        background-color: #f9f9f9;
    }
header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 2px;
    border: 1px solid rgb(218, 217, 217);
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

nav a {
    color: #000;
    text-decoration: none;
}
.PicPerfekt-logo {
    width: 30px;
    height: 30px;
    display: flex;
}

.log-con {
    display: flex;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

    nav ul li {
        display: flex;
        align-items: center;
    }

nav a {
    text-decoration: none;
    color: #000;
    margin: 0 15px;
    font-weight: bold;
}
header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 2px;
    border: 1px solid rgb(218, 217, 217);
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

nav a {
    color: #000;
    text-decoration: none;
}

.PicPerfekt-logo {
    width: 30px;
    height: 30px;
    display: flex;
}

.log-con {
    display: flex;
}