body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

    nav ul li {
        display: flex;
        align-items: center;
    }

nav a {
    text-decoration: none;
    color: #000;
    margin: 0 15px;
    font-weight: bold;
}

#profileButton {
    background-color: #3897f0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    #profileButton:hover {
        background-color: #2575d0;
    }

.main {
    max-width: 800px;
    margin: 20px auto;
}

.profile-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
}

.profile-header {
    display: flex;
    align-items: center;
}

    .profile-header img {
        border-radius: 50%;
        margin-right: 20px;
    }

.profile-info h1 {
    margin: 0;
}

.profile-info p {
    margin: 5px 0;
}

.profile-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.post img {
    width: 100%;
    border-radius: 10px;
}
header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 2px;
    border: 1px solid rgb(218, 217, 217);
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

nav a {
    color: #000;
    text-decoration: none;
}

.PicPerfekt-logo {
    width: 30px;
    height: 30px;
    display: flex;
}

.log-con {
    display: flex;
}