<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram - Your Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><div class="log-con"><img src="logo.png" alt="Instagram Logo" class="PicPerfekt-logo" /></div><div><a href="#">PicPerfekt</a></div></li>
                <li><input type="text" placeholder="Search.."></li>
                <li><a href="#" onclick="home()">Home</a></li>
                <li><a href="#" onclick="explore()">Explore</a></li>
                <li><a href="#"onclick="addpost()">Add post</a></li>
                <li><a href="#" onclick="startchat()">Start Chat</a></li>
                <li><a href="#" onclick="notification()">Notification</a></li>
                <li><a href="#" onclick="profile()">Profile</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="profile-container">
            <div class="profile-header">
                <img src="user-profile-image.jpg" alt="Your Name">
                <div class="profile-info">
                    <h1>Your Name</h1>
                    <p>@your_username</p>
                </div>
            </div>

            <div class="profile-posts">
                <!-- Your posted images and content go here -->
                <div class="post">
                    <img src="shahd.jpg" alt="Post 1">
                </div>
                <div class="post">
                    <img src="bassant.jpg" alt="Post 2">
                </div>
                <!-- Add more posts as needed -->
            </div>
        </div>
    </main>

    <!-- Include the script for the profile button -->
    <script src="profile.js"></script>
</body>
</html>
