* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.chat-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.chat-header {
    padding: 20px;
    background-color: black;
    color: #fff;
    border-radius: 5px 5px 0 0;
}

.chat-content {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.chat-input {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chat-message {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#send-btn {
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    #send-btn:hover {
        background-color: #2d3e50;
    }
header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 2px;
    border: 1px solid rgb(218, 217, 217);
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

nav a {
    color: #000;
    text-decoration: none;
}

.PicPerfekt-logo {
    width: 30px;
    height: 30px;
    display: flex;
}

.log-con {
    display: flex;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

    nav ul li {
        display: flex;
        align-items: center;
    }

nav a {
    text-decoration: none;
    color: #000;
    margin: 0 15px;
    font-weight: bold;
}

#exploreLink {
    color: #3897f0;
}

.main {
    max-width: 800px;
    margin: 20px auto;
}

.explore-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.explore-item img {
    width: 100%;
    border-radius: 10px;
}
header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 2px;
    border: 1px solid rgb(218, 217, 217);
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

nav a {
    color: #000;
    text-decoration: none;
}

.PicPerfekt-logo {
    width: 30px;
    height: 30px;
    display: flex;
}

.log-con {
    display: flex;
}